{
  "name": "Splash_Me",
  "version": "0.0.1",
  "description": "Site Builder",
  "author": "Site Builder Inc. <hello@splash.co>",
  "repository": "git://gitub.com/cfpg/cms.git",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.4.17",
    "underscore": "^1.8.3",
    "body-parser": "^1.15.1"
  },
  "devDependencies": {
    "reload": "^0.7.0"
  }
}
